 {% load staticfiles %}
{% load bootstrap3 %}
 <!DOCTYPE html>
<html >
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% block head %}


    <title>Base</title>
    {% endblock %}
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Medicine Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          {% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/account">Home <span class="sr-only">(current)</span></a></li>

            <li class="nav-item active"><a class="nav-link" href="/account/logout">Logout <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="/account/profile/edit">Edit Profile <span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="/account/change-password">Change Password <span class="sr-only">(current)</span></a></li>

        </ul>

          {% else %}
          <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/account">Home <span class="sr-only">(current)</span></a></li>



        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><a href="/account/login">Login</a></button>


          <button class="btn btn-outline-danger my-2 my-sm-0" type="submit"><a href="/account/register">Register</a></button>
        </form>
          {% endif %}
      </div>
    </nav>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="page-header">
        <a href="/"><h1>My shop</h1></a>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            {# call __len__ #}
            {% with total_items=cart|length %}
                {% if cart|length > 0 %}
                    Your cart:
                    <a href="{% url "cart:cart_detail" %}">
                        {# If total_items is 1, the output will be 1 item. #}
                        {# If total_items is 2, the output will be 2 items. #}
                        {{ total_items }} item{{ total_items|pluralize }},
                        ${{ cart.get_total_price }}
                    </a>
                {% else %}
                    Your shopping cart is empty.
                {% endif %}
            {% endwith %}
        </div>
    </div>

    {% block content %}
    {% endblock %}
</div>
{% block body %}
<h1>Base</h1>
{% endblock %}
</body>
</html>