{% load staticfiles %}
{% load bootstrap3 %}
 <!DOCTYPE html>
<html >
<head>

        <title>{% block title %}{% endblock %}</title>

     <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    height: 20px;
    width: 200px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

</head>
<body>
<div class="container">
    <div class="navbar-header">
                <a class="navbar-brand" href="#"><button type="button" class="btn btn-primary btn-lg btn-block">Octos</button></a>
             <ul class="nav navbar-nav">

                        <li class="active"><a href="http://127.0.0.1:8000/account/"><button type="button" class="btn btn-primary">Home</button></a></li>




          {% if user.is_authenticated %}
                <li><a href="/account/logout">Logout</a></li>
                <li><a href="/account/profile/edit">Edit Profile</a></li>
                <li><a href="/account/change-password">Change password</a></li>
            </ul>
    </div>


              <ul class="nav navbar-nav navbar-right">
              <li class="nav-item active"><a class="nav-link disabled" href="#">welcome, {{user}} !</a> </li>
                  <li class="active">
                      <form method="GET" action ="/account/">
                     <input type="text" name="q" placeholder="Search">
                        </form>
                 </li>


          </ul>

          {% else %}
            <ul class="nav navbar-nav navbar-right">

                <li><a href="/account/login"><button type="button" class="btn btn-primary">Login</button> </a></li>
                 <li><a href="/account/register"><button type="button" class="btn btn-primary">Register</button></a></li>


    <li class="active">
                      <form method="GET" action ="/account/">
                     <input type="text" name="q" placeholder="Search"></form>
                 </li>
</ul>
          {% endif %}


      </div>
<br>
<br>
<br>
<div class="container">
{% if user.is_authenticated %}

    <div class="panel panel-default">
        <div class="panel-heading">
            {# call __len__ #}
            {% with total_items=cart|length %}
                {% if cart|length > 0 %}
                    Your cart:
                    <a href="{% url "cart:cart_detail" %}">
                        {# If total_items is 1, the output will be 1 item. #}
                        {# If total_items is 2, the output will be 2 items. #}
                        {{ total_items }} item{{ total_items|pluralize }},
                        BDT {{ cart.get_total_price }}
                    </a>

                {% endif %}
            {% endwith %}
        </div>
    </div>
{% endif %}

    {% block content %}
    {% endblock %}
</div>
{% block body %}

{% endblock %}
</body>
</html>