 {% load staticfiles %}
{% load bootstrap3 %}
 <!DOCTYPE html>
<html >
<head>

        <title>{% block title %}{% endblock %}</title>

     <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    {% bootstrap_css %}
    {% bootstrap_javascript %}

</head>
<body>
<div class="container">
    <div class="navbar-header">
                <a class="navbar-brand" href="#">Medicine Shop</a>
             <ul class="nav navbar-nav">

                        <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>



          {% if user.is_authenticated %}
                <li><a href="/logout">Logout</a></li>
                <li><a href="profile/edit">Edit Profile</a></li>
                <li><a href="change-password">Change password</a></li>
            </ul>
    </div>


              <ul class="nav navbar-nav navbar-right">
              <li class="nav-item active"><a class="nav-link disabled" href="#">welcome, {{user}} !</a> </li>

          </ul>

          {% else %}
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                 <li><a href="/register"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
            </ul>


          {% endif %}
      </div>
<br>
<br>
<br>

<div class="container">
    {% if user.is_authenticated %}

    <div class="panel panel-default">
        <div class="panel-heading">
            {# call __len__ #}
            {% with total_items=cart|length %}
                {% if cart|length > 0 %}
                    Your cart:
                    <a href="{% url "cart:cart_detail" %}">
                        {# If total_items is 1, the output will be 1 item. #}
                        {# If total_items is 2, the output will be 2 items. #}
                        {{ total_items }} item{{ total_items|pluralize }},
                        BDT {{ cart.get_total_price }}
                    </a>
                {% else %}
                    Your shopping cart is empty.
                {% endif %}
            {% endwith %}
        </div>
    </div>
    {% endif %}

    {% block content %}
    {% endblock %}
</div>
{% block body %}

{% endblock %}
</body>
</html>