{% extends 'base.html' %}




     {% block head %}
<title>Profile</title>
    {% endblock %}
{% block body %}
<div class="container">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Medicine Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/account">Home <span class="sr-only">(current)</span></a></li>
             <li class="nav-item active"><a class="nav-link" href="/account/logout"><button type="button" class="btn btn-primary">Logout</button><span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="/account/profile/edit"><button type="button" class="btn btn-primary">Edit Profile</button><span class="sr-only">(current)</span></a></li>
            <li class="nav-item active"><a class="nav-link" href="/account/change-password"><button type="button" class="btn btn-primary">Change Password</button><span class="sr-only">(current)</span></a></li>

        </ul>
          <ul class="nav navbar-nav navbar-right">
              <li class="nav-item active"><a class="nav-link disabled" href="#">welcome, {{user}} !</a> </li>

          </ul>

      </div>
    </nav>
</div>

{% endblock %}